# MongoDB
MONGODB_URL=mongodb+srv://admin:admin1234@cluster0.44hypcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=secure_file_db

# JWT secret key
SECRET_KEY=your_secret_key

# SMTP Email Configuration
SMTP_EMAIL=thecodersclub.in@gmail.com
SMTP_PASSWORD=sickouqfcmagojgh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Frontend
FRONTEND_URL=http://localhost:5173
